[33mcommit 5b3adc6bf143ae0be22d3966c3bfa7a31937c7d1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Walter Magni <Waltermagni@terra.com.br>
Date:   Wed Jun 8 11:32:32 2022 -0300

    Integração SQL e CRUD completo

[33mcommit fcb4f35629e5f0287409edb2851b0c419e42a272[m
Author: Walter Magni <Waltermagni@terra.com.br>
Date:   Tue Jun 7 21:53:27 2022 -0300

    Implementacao Calculadora

[33mcommit 0569de333436f8d0938736a35692c19e1f618669[m
Author: Walter Magni <Waltermagni@terra.com.br>
Date:   Tue Jun 7 17:06:43 2022 -0300

    Primeiro Commit

[33mcommit 6fe0e42239cfbabb824db49071506f689e06cded[m
Author: WalterMagni <waltermagni@terra.com.br>
Date:   Tue Jun 7 16:56:34 2022 -0300

    Initial commit
